[gd_scene format=3 uid="uid://dcb4b1yadi164"]

[ext_resource type="Script" uid="uid://dkrgpcogrshel" path="res://code/dancer.gd" id="1_l4u0v"]
[ext_resource type="Texture2D" uid="uid://dr4lesnjvecab" path="res://art/Characters/Character_sun_mask_1.png" id="2_sbecm"]

[node name="Dancer" type="Node2D" unique_id=1383689205]
script = ExtResource("1_l4u0v")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=182932539]
position = Vector2(64, -16)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_sbecm")
