[gd_scene format=3 uid="uid://dgk1iiyl4x80o"]

[ext_resource type="Script" uid="uid://c5cpibx8favi4" path="res://code/npc.gd" id="1_abqhh"]
[ext_resource type="Texture2D" uid="uid://dr4lesnjvecab" path="res://art/Character_mask1.png" id="2_abqhh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nnsk1"]

[node name="Npc" type="CharacterBody2D" unique_id=792844102]
script = ExtResource("1_abqhh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=716733570]
position = Vector2(16, 16)
shape = SubResource("CircleShape2D_nnsk1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=623725048]
position = Vector2(64, 40)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_abqhh")
