[gd_scene format=3 uid="uid://dgp3xal8t7tmy"]

[ext_resource type="Texture2D" uid="uid://cftllq6l7xclt" path="res://icon.svg" id="1_nnsk1"]
[ext_resource type="Script" uid="uid://brbcn1r1s8qqb" path="res://code/player.gd" id="1_rwgxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwgxs"]

[node name="World" type="Node2D" unique_id=1699676547]

[node name="Player" type="CharacterBody2D" parent="." unique_id=1114277458]
position = Vector2(200, 200)
script = ExtResource("1_rwgxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1135382948]
shape = SubResource("RectangleShape2D_rwgxs")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=485544559]
position = Vector2(225, 63)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_nnsk1")
