[gd_scene format=3 uid="uid://dgp3xal8t7tmy"]

[ext_resource type="Script" uid="uid://dlkr14t8ix8uk" path="res://code/world.gd" id="1_71j4m"]
[ext_resource type="Texture2D" uid="uid://ba4irsu25l6lh" path="res://art/Tilemap.png" id="2_oo54l"]
[ext_resource type="PackedScene" uid="uid://54kbomw66u7r" path="res://scenes/player_ui.tscn" id="3_k0juu"]
[ext_resource type="Texture2D" uid="uid://dpsujbc53bo1w" path="res://art/UI Controls/Controls_controller.png" id="3_xgqkh"]
[ext_resource type="Texture2D" uid="uid://ynrt70kefb8v" path="res://art/Background.png" id="4_ctatt"]
[ext_resource type="AudioStream" uid="uid://kntbf5l7dn7m" path="res://Sounds/Music/Loop faster.MP3" id="4_oo54l"]
[ext_resource type="Texture2D" uid="uid://b7ho2ue6h64r2" path="res://art/UI Controls/Controls_WASD.png" id="4_ts3gi"]
[ext_resource type="Texture2D" uid="uid://kv12iud6w16y" path="res://art/UI Controls/Controls_arrows.png" id="5_0nbtd"]
[ext_resource type="AudioStream" uid="uid://c83cmx3oysd5b" path="res://Sounds/Sounds Effects/Death Effects/02. Death.MP3" id="5_7iits"]
[ext_resource type="AudioStream" uid="uid://bav4eindbyhb2" path="res://Sounds/Sounds Effects/stab.mp3" id="6_ctatt"]
[ext_resource type="AudioStream" uid="uid://doh7vc3psi3cn" path="res://Sounds/Sounds Effects/Death Effects/03. Death.MP3" id="6_oo54l"]
[ext_resource type="FontFile" uid="uid://dnjlkeod63pkl" path="res://Fonts/SITKAVF.TTF" id="7_0nbtd"]
[ext_resource type="AudioStream" uid="uid://0j7vkunkpab6" path="res://Sounds/Sounds Effects/Death Effects/12. Death.MP3" id="7_kpybi"]
[ext_resource type="AudioStream" uid="uid://c61er4v6wueb8" path="res://Sounds/Sounds Effects/Death Effects/13. Death.MP3" id="8_ctatt"]
[ext_resource type="AudioStream" uid="uid://cj67gslw8sxcx" path="res://Sounds/Sounds Effects/Death Effects/14. Death.MP3" id="9_xgqkh"]
[ext_resource type="AudioStream" uid="uid://mopd122uc0o2" path="res://Sounds/Sounds Effects/Death Effects/15. Death.MP3" id="10_munwf"]
[ext_resource type="AudioStream" uid="uid://0nind4i7nvaw" path="res://Sounds/Sounds Effects/Death Effects/16. Death.MP3" id="11_ts3gi"]
[ext_resource type="AudioStream" uid="uid://b1run8cr4dv7l" path="res://Sounds/Sounds Effects/Death Effects/17. Death.MP3" id="12_0nbtd"]
[ext_resource type="AudioStream" uid="uid://bdmt5ghy6ghyb" path="res://Sounds/Sounds Effects/Death Effects/18. Death.MP3" id="13_37qwj"]
[ext_resource type="AudioStream" uid="uid://dsjkcl6imo7jx" path="res://Sounds/Sounds Effects/Death Effects/04. Death.MP3" id="14_navra"]
[ext_resource type="AudioStream" uid="uid://r0cs45wf0k12" path="res://Sounds/Sounds Effects/Death Effects/05. Death.MP3" id="15_luhhm"]
[ext_resource type="AudioStream" uid="uid://djsnggfna15f3" path="res://Sounds/Sounds Effects/Death Effects/06. Death.MP3" id="16_fh13f"]
[ext_resource type="AudioStream" uid="uid://rlgmt4sw6vds" path="res://Sounds/Sounds Effects/Death Effects/07. Death.MP3" id="17_rup4s"]
[ext_resource type="AudioStream" uid="uid://bd1fsvkxu2j3f" path="res://Sounds/Sounds Effects/Death Effects/08. Death.MP3" id="18_4kbfs"]
[ext_resource type="AudioStream" uid="uid://d0hkvmuilrjvq" path="res://Sounds/Sounds Effects/Death Effects/09. Death.MP3" id="19_f17e3"]
[ext_resource type="AudioStream" uid="uid://cong8gxkvqiee" path="res://Sounds/Sounds Effects/Death Effects/10. Death.MP3" id="20_x2olw"]
[ext_resource type="AudioStream" uid="uid://okhwm607a15m" path="res://Sounds/Sounds Effects/Death Effects/11. Death.MP3" id="21_817gm"]
[ext_resource type="Script" uid="uid://bcnlrpjs4gacj" path="res://code/joystick_input.gd" id="23_kpybi"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kpybi"]
texture = ExtResource("2_oo54l")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
3:1/0 = 0

[sub_resource type="TileSet" id="TileSet_4wyf3"]
tile_size = Vector2i(128, 128)
sources/0 = SubResource("TileSetAtlasSource_kpybi")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctatt"]

[sub_resource type="LabelSettings" id="LabelSettings_kpybi"]
font_size = 240
font_color = Color(0.73333335, 0.13333334, 0.13333334, 1)
outline_size = 14
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ts3gi"]
font_size = 160
font_color = Color(0.73333335, 0.13333334, 0.13333334, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ggc52"]
streams_count = 17
stream_0/stream = ExtResource("5_7iits")
stream_1/stream = ExtResource("6_oo54l")
stream_2/stream = ExtResource("14_navra")
stream_3/stream = ExtResource("15_luhhm")
stream_4/stream = ExtResource("16_fh13f")
stream_5/stream = ExtResource("17_rup4s")
stream_6/stream = ExtResource("18_4kbfs")
stream_7/stream = ExtResource("19_f17e3")
stream_8/stream = ExtResource("20_x2olw")
stream_9/stream = ExtResource("21_817gm")
stream_10/stream = ExtResource("7_kpybi")
stream_11/stream = ExtResource("8_ctatt")
stream_12/stream = ExtResource("9_xgqkh")
stream_13/stream = ExtResource("10_munwf")
stream_14/stream = ExtResource("11_ts3gi")
stream_15/stream = ExtResource("12_0nbtd")
stream_16/stream = ExtResource("13_37qwj")

[node name="World" type="Node2D" unique_id=1699676547]
script = ExtResource("1_71j4m")

[node name="Background" type="Sprite2D" parent="." unique_id=36459797]
position = Vector2(1018, 0)
texture = ExtResource("4_ctatt")
centered = false

[node name="ControlsController" type="Sprite2D" parent="Background" unique_id=259408433]
position = Vector2(1205, 232)
scale = Vector2(0.55762154, 0.55762154)
texture = ExtResource("3_xgqkh")

[node name="ControlsController2" type="Sprite2D" parent="Background" unique_id=1611581305]
position = Vector2(1205, 621)
scale = Vector2(0.55762154, 0.55762154)
texture = ExtResource("3_xgqkh")

[node name="ControlsWASD" type="Sprite2D" parent="Background" unique_id=1394301426]
position = Vector2(1205, 1030)
scale = Vector2(0.55762154, 0.55762154)
texture = ExtResource("4_ts3gi")

[node name="ControlsArrows" type="Sprite2D" parent="Background" unique_id=867119996]
position = Vector2(1205, 1339)
scale = Vector2(0.55762154, 0.55762154)
texture = ExtResource("5_0nbtd")

[node name="FloorLayer" type="TileMapLayer" parent="." unique_id=1910421360]
tile_set = SubResource("TileSet_4wyf3")

[node name="WallLayer" type="TileMapLayer" parent="." unique_id=885077356]
tile_set = SubResource("TileSet_4wyf3")

[node name="Highlights" type="Node2D" parent="." unique_id=1686892630]

[node name="Corpses" type="Node2D" parent="." unique_id=1330096347]

[node name="Dancers" type="Node2D" parent="." unique_id=1024980594]
y_sort_enabled = true

[node name="UI" type="CanvasLayer" parent="." unique_id=386769772]

[node name="DawnniDpad" type="Label" parent="UI" unique_id=2028154644]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -513.0
offset_top = 449.0
offset_right = -331.0
offset_bottom = 488.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8039216, 0.7294118, 0.57254905, 1)
theme_override_font_sizes/font_size = 28
text = "Dawnni Dpad"

[node name="JuliaJoystick" type="Label" parent="UI" unique_id=1905197683]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -507.0
offset_top = 57.0
offset_right = -167.0
offset_bottom = 114.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8039216, 0.7294118, 0.57254905, 1)
theme_override_colors/font_shadow_color = Color(0.16291156, 0.028794147, 0.06426168, 0.8392157)
theme_override_fonts/font = ExtResource("7_0nbtd")
theme_override_font_sizes/font_size = 56
text = "Julia Joystick"

[node name="WilmaWazzd" type="Label" parent="UI" unique_id=2028661078]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -513.0
offset_top = 803.0
offset_right = -331.0
offset_bottom = 842.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8039216, 0.7294118, 0.57254905, 1)
theme_override_font_sizes/font_size = 28
text = "Wilma Wazzd"

[node name="AaronArowkey" type="Label" parent="UI" unique_id=1100423125]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -513.0
offset_top = 1173.0
offset_right = -306.0
offset_bottom = 1212.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8039216, 0.7294118, 0.57254905, 1)
theme_override_font_sizes/font_size = 28
text = "Aaron Arowkey"

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1057517135]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -503.0
offset_bottom = 212.0
grow_horizontal = 0

[node name="PlayerUi" parent="UI/VBoxContainer" unique_id=263229470 instance=ExtResource("3_k0juu")]
visible = false
layout_mode = 2

[node name="GameOver" type="Control" parent="UI" unique_id=13448863]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameOverTitle" type="Label" parent="UI/GameOver" unique_id=1062653627]
unique_name_in_owner = true
layout_mode = 0
offset_left = 285.0
offset_top = 254.0
offset_right = 1825.0
offset_bottom = 645.0
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxFlat_ctatt")
text = "Round Ended"
label_settings = SubResource("LabelSettings_kpybi")

[node name="WhoWon" type="Label" parent="UI/GameOver" unique_id=189267938]
unique_name_in_owner = true
layout_mode = 0
offset_left = 390.0
offset_top = 734.0
offset_right = 1713.0
offset_bottom = 953.0
text = "The creator  Won"
label_settings = SubResource("LabelSettings_ts3gi")

[node name="Tick" type="Timer" parent="." unique_id=1747785831]
unique_name_in_owner = true
wait_time = 2.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=130200965]
stream = ExtResource("4_oo54l")
parameters/looping = true

[node name="GunSound" type="AudioStreamPlayer" parent="." unique_id=612631972]
stream = ExtResource("6_ctatt")
volume_db = 3.127
max_polyphony = 3

[node name="DeathSound" type="AudioStreamPlayer" parent="." unique_id=609792617]
stream = SubResource("AudioStreamRandomizer_ggc52")
max_polyphony = 4

[node name="JoystickInput" type="Node" parent="." unique_id=1750012610]
script = ExtResource("23_kpybi")

[connection signal="timeout" from="Tick" to="." method="_on_tick_timeout"]
